from collections import deque


class Solution:
    def numIslands(self, grid: list[list[str]]) -> int:
        islands_count: int = 0
        searched: set[tuple[int, int]] = set()

        def nieghbors(coord: tuple[int, int]) -> list[tuple[int, int]]:
            """Return the 4 adjacent cells (up, down, left, right)"""
            nbrs: list[tuple[int, int]] = []
            x, y = coord
            nbrs.append((x + 1, y + 0))
            nbrs.append((x + 0, y + 1))
            nbrs.append((x - 1, y + 0))
            nbrs.append((x + 0, y - 1))
            return nbrs

        def search_island(grid: list[list[str]], x: int, y: int, searched: set[tuple[int, int]]):
            """Use BFS to mark all connected land cells as searched"""
            q: deque[tuple[int, int]] = deque([(x, y)])
            searched.add((x, y))  # Mark starting cell
            while q:
                cell = q.popleft()
                for nbr in nieghbors(cell):
                    x, y = nbr
                    # Check bounds and if it's unvisited land
                    if 0 <= x < len(grid[0]) and 0 <= y < len(grid):
                        if grid[y][x] == "1" and nbr not in searched:
                            searched.add(nbr)  # Mark immediately to avoid duplicates
                            q.append(nbr)

        # Check every cell in the grid
        for y in range(len(grid)):
            for x in range(len(grid[0])):
                if grid[y][x] == "1" and (x, y) not in searched:
                    islands_count += 1
                    search_island(grid, x, y, searched)

        return islands_count


if __name__ == "__main__":
    grid1: list[list[str]] = [
        ["1", "1", "1", "1", "0"],
        ["1", "1", "0", "1", "0"],
        ["1", "1", "0", "0", "0"],
        ["0", "0", "0", "0", "0"],
    ]

    grid2: list[list[str]] = [
        ["1", "1", "0", "0", "0"],
        ["1", "1", "0", "0", "0"],
        ["0", "0", "1", "0", "0"],
        ["0", "0", "0", "1", "1"],
    ]

    grid3 = [
        ["0", "0", "1", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "0", "1", "0", "0"],
        ["0", "1", "0", "0", "0", "0", "1", "1", "0", "0", "0", "1", "0", "0", "1", "1", "0", "0", "0", "0"],
        ["1", "0", "1", "1", "0", "0", "0", "0", "0", "1", "0", "0", "0", "1", "0", "1", "1", "1", "1", "0"],
        ["1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "1", "1", "1", "1", "1", "1", "1"],
        ["0", "0", "0", "0", "0", "1", "0", "0", "0", "1", "1", "1", "1", "0", "1", "0", "0", "0", "0", "0"],
        ["0", "1", "1", "1", "0", "0", "0", "1", "0", "1", "0", "1", "0", "0", "1", "0", "1", "1", "0", "0"],
        ["0", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0", "1", "1", "0", "0", "0", "0", "0"],
        ["0", "1", "1", "0", "0", "0", "0", "0", "1", "0", "1", "1", "0", "1", "1", "0", "0", "1", "0", "0"],
        ["0", "0", "1", "1", "1", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "1"],
        ["1", "1", "0", "0", "0", "1", "0", "1", "0", "0", "0", "1", "1", "0", "0", "1", "0", "1", "1", "0"],
        ["0", "0", "0", "0", "0", "0", "1", "0", "1", "1", "0", "0", "1", "0", "1", "1", "1", "1", "0", "1"],
        ["0", "0", "1", "1", "0", "0", "1", "0", "1", "0", "0", "1", "0", "0", "1", "0", "0", "1", "0", "1"],
        ["0", "1", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "1", "1", "1", "0", "0", "0"],
        ["0", "0", "1", "0", "1", "0", "0", "1", "1", "0", "1", "1", "1", "0", "0", "1", "1", "0", "0", "1"],
        ["1", "0", "1", "0", "1", "0", "1", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "1", "1", "0"],
        ["1", "0", "1", "1", "1", "0", "1", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "1", "1"],
        ["1", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "1", "1"],
        ["0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "1", "0", "1", "0", "1", "1", "0", "1", "0", "1"],
        ["1", "0", "0", "1", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "1", "1", "1", "1"],
        ["0", "0", "0", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "1", "0", "0"],
    ]

    solution = Solution()
    assert solution.numIslands(grid1) == 1
    assert solution.numIslands(grid2) == 3
    assert solution.numIslands(grid3) == 45
